VITE_SUPABASE_PROJECT_ID="ictgyapylhgltkxpglfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljdGd5YXB5bGhnbHRreHBnbGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDk2MzYsImV4cCI6MjA4MTA4NTYzNn0.3ECTClC703tkGJtIn1Esa9_2OyabBZbyIq3STVvLklM"
VITE_SUPABASE_URL="https://ictgyapylhgltkxpglfc.supabase.co"
